<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gold Digger</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/phaser.js"></script>
    <script src="script/loading.js"></script>
    <script src="script/gameStory.js"></script>
    <script src="script/tutorial.js"></script>
    <script src="script/goBack.js"></script>
    <script src="script/goForth.js"></script>
    <script src="script/gameplay.js"></script>
    <script src="script/player1win.js"></script>
    <script src="script/player2win.js"></script>
    <script src="script/main.js"></script>
</head>

<body>
    <div id = "gameDiv"></div>
</body>

</html>